---
- name: My First Playbook
  hosts: all
  become: True
  gather_facts: false
  become_user: root
  tasks:
  - name: Create User
    user:
      name: lokesh
      uid: 2050
      password: $6$fhvebfipve$lslF0nyUYobjxdsNNCANrAPEA0hJ4qWjmjMBoFr6lTUbJ3OVB5sFyGYB2w0vNEdP.68X3L5YpSYkjmrBsybPF/
      shell: /bin/bash
      comment: "I am a Director"
      password_expire_max: 30
      password_expire_min: 10
      #state: present
      state: absent
...
